name=TLBLib
version=1.0.0
author=domnulvlad <https://github.com/domnulvlad>
maintainer=domnulvlad <https://github.com/domnulvlad>
sentence=Arduino library for transporting payloads via 3LB / TLB / TWB
paragraph=The library features reliable sending with error detection.
category=Communication
url=<https://github.com/domnulvlad/TLBLib>
includes=TLBLib.h
architectures=*
